#BlueJ class context
comment0.params=aID\ onr\ sCd\ bal
comment0.target=Account(java.lang.String,\ java.lang.Integer,\ java.lang.String,\ int)
comment1.params=amount
comment1.target=java.lang.String\ moneyFormat(int)
comment2.params=
comment2.target=java.lang.String\ getAccountID()
comment3.params=
comment3.target=java.lang.Integer\ getOwner()
comment4.params=
comment4.target=java.lang.String\ getSortCode()
comment5.params=
comment5.target=int\ getBalance()
comment6.params=amount
comment6.target=boolean\ credit(int)
comment7.params=amount
comment7.target=boolean\ debit(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
