#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=MainMenu()
comment10.params=
comment10.target=void\ listAccounts()
comment11.params=accountID
comment11.target=boolean\ validateAccountID(java.lang.String)
comment12.params=trans
comment12.target=void\ addToPendingTransactions(Transaction)
comment12.text=\r\n\ this\ method\ is\ used\ to\ add\ transactions\ that\ have\r\n\ not\ yet\ been\ processed\ to\ the\ pending\ transactions\r\n\ list.\r\n
comment13.params=trans
comment13.target=void\ addToCompletedTransactions(Transaction)
comment13.text=\r\n\ this\ method\ is\ used\ to\ add\ transactions\ that\ have\r\n\ been\ processed\ to\ the\ completed\ transactions\r\n\ list.\r\n
comment14.params=
comment14.target=void\ listPendingTransactions()
comment14.text=\r\n\ this\ method\ is\ used\ to\ list\ all\ the\r\n\ completed\ transactions\r\n\ \r\n
comment15.params=
comment15.target=void\ loadPendingTransactions()
comment15.text=\r\n\ this\ method\ uses\ the\ Scanner\ to\ scan\ the\ Text\ file\r\n\ that\ contains\ all\ the\ pending\ transactions\ and\ \r\n\ loads\ it\ into\ the\ program.\ \r\n\ exceptions\ are\ being\ caught\ incase\ of\ errors.\r\n
comment16.params=
comment16.target=void\ listCompletedTransactions()
comment16.text=\r\n\ this\ method\ is\ used\ to\ list\ all\ the\r\n\ completed\ transactions\ \r\n
comment17.params=
comment17.target=void\ loadCompletedTransactions()
comment17.text=\r\n\ Makes\ button\ load\ completed\ transactions\r\n\ \r\n\ @param\ account,\ amount,\ date\ &\ time\r\n\ @return\ loads\ completed\ transactions\r\n
comment18.params=
comment18.target=void\ saveAccounts()
comment18.text=\r\n\ this\ method\ write\ to\ a\ new\ file\r\n\ called\ currentAccounts.txt\ which\ is\ a\ text\ file\r\n\ it\ writes\ all\ the\ attributes\ assosiated\ with\ the\r\n\ account\ class.\r\n\ @param\ AccountID,\ owner,\ sortcode,\ balance,\ overDraftLimit\r\n
comment19.params=
comment19.target=void\ savePendingTransactions()
comment19.text=\r\n\ Makes\ button\ save\ pending\r\n\ \r\n\ @param\ AccountID,\ Amount,\ Date\ &\ Time\r\n\ @return\ save\ pending\r\n
comment2.params=
comment2.target=java.util.Map\ getClients()
comment20.params=
comment20.target=void\ saveCompletedTransactions()
comment20.text=\r\n\ Makes\ button\ save\ completed\ transactions\r\n\ \r\n\ @param\ AccountID,\ Amount,\ Date\ &\ Time\r\n\ @return\ saves\ complete\ transactions\r\n
comment21.params=
comment21.target=void\ processTransactions()
comment21.text=\r\n\ Makes\ button\ process\ transactions\r\n\ \r\n\ @param\ AccountID,\ Amount\r\n\ @return\ processes\ transactions\r\n
comment3.params=
comment3.target=java.util.Map\ getAccounts()
comment4.params=
comment4.target=java.util.List\ getPendingTransactions()
comment5.params=
comment5.target=java.util.List\ getCompletedTransactions()
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\r\n\ Actions\ in\ response\ to\ button\ clicks\r\n
comment7.params=
comment7.target=void\ loadClientData()
comment7.text=\r\n\ Load\ data\ from\ clients.txt\ using\ a\ Scanner;\ unpack\ and\ populate\r\n\ \ \ clients\ Map.\r\n
comment8.params=
comment8.target=void\ listClients()
comment9.params=
comment9.target=void\ loadAccountData()
comment9.text=\r\n\ Read\ data\ from\ currentAccounts.txt\ using\ a\ Scanner;\ unpack\ and\ populate\r\n\ \ \ accounts\ Map.\r\n
numComments=22
