#BlueJ package file
dependency1.from=MainMenu
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
dependency3.from=TransactionDlg
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Transaction
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=TransactionDlg
dependency5.type=UsesDependency
dependency6.from=TransactionDlg
dependency6.to=Transaction
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Account
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=893
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=733
target1.editor.y=310
target1.height=50
target1.name=Account
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=733
target2.editor.y=310
target2.height=50
target2.name=CurrentAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=400
target3.editor.height=1057
target3.editor.width=974
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=TransactionDlg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=110
target4.editor.height=1057
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Transaction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=310
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=733
target5.editor.y=310
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=1066
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=230
