#BlueJ class context
comment0.params=acc\ amt\ dts
comment0.target=Transaction(java.lang.String,\ int,\ long)
comment1.params=acc\ amt
comment1.target=Transaction(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getAccountID()
comment3.params=
comment3.target=int\ getAmount()
comment4.params=
comment4.target=long\ getDateTimeStamp()
comment5.params=amt
comment5.target=void\ setAmount(int)
comment6.params=
comment6.target=void\ updateDateTimeStamp()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
